Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 1
	Compiling <function profile_navix_scan at 0x7feecf3ae9d0>...
	Compiled in 1.12s
	Running ...
	 0.0008592868107371032 ± 0.0005264437641017139
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 1
	 0.005095043685287237 ± 0.007234066259115934

Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 10
	Compiling <function profile_navix_scan at 0x7f0d80cbe9d0>...
	Compiled in 1.33s
	Running ...
	 0.0069520859979093075 ± 0.0006566888187080622
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 10
	 0.009002849459648132 ± 0.008692546747624874

Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 100
	Compiling <function profile_navix_scan at 0x7f26724ef9d0>...
	Compiled in 1.33s
	Running ...
	 0.05169736221432686 ± 0.0034220723900943995
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 100
	 0.03997814282774925 ± 0.007356023881584406

Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 1000
	Compiling <function profile_navix_scan at 0x7fc30aa1e9d0>...
	Compiled in 1.34s
	Running ...
	 0.47137460112571716 ± 0.012066934257745743
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 1000
	 0.35358381271362305 ± 0.01983455754816532

Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 10000
	Compiling <function profile_navix_scan at 0x7f9015de29d0>...
	Compiled in 1.42s
	Running ...
	 4.65798282623291 ± 0.013401027768850327
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 10000
	 3.4284451007843018 ± 0.020796721801161766

