pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 1
	Compiling <function profile_navix_scan at 0x7f7c729aa550>...
	Compiled in 1.02s
	Running ...
	 0.0007709659985266626 ± 0.000543787784408778
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 1
	 0.10282322019338608 ± 0.20234116911888123
pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 10
	Compiling <function profile_navix_scan at 0x7fb427ddd550>...
	Compiled in 1.15s
	Running ...
	 0.0045153554528951645 ± 0.0007630838081240654
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 10
	 0.008916725404560566 ± 0.008371293544769287
pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 100
	Compiling <function profile_navix_scan at 0x7fd5e6e33550>...
	Compiled in 1.19s
	Running ...
	 0.03352982550859451 ± 0.002075946656987071
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 100
	 0.04301195964217186 ± 0.010160505771636963
pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 1000
	Compiling <function profile_navix_scan at 0x7f46e6856550>...
	Compiled in 1.17s
	Running ...
	 0.29065728187561035 ± 0.013086139224469662
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 1000
	 0.3618601858615875 ± 0.01021508127450943
pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 10000
	Compiling <function profile_navix_scan at 0x7f6bd5181550>...
	Compiled in 1.26s
	Running ...
	 2.863039016723633 ± 0.010179545730352402
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 10000
	 3.7123279571533203 ± 0.016877910122275352
pygame 2.4.0 (SDL 2.26.4, Python 3.9.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
Profiling navix with `scan`, N_SEEDS = 1000, N_TIMESTEPS = 100000
	Compiling <function profile_navix_scan at 0x7f9858e73550>...
	Compiled in 1.19s
	Running ...
	 28.978958129882812 ± 0.1825915426015854
Profiling minigrid, N_SEEDS = 1, N_TIMESTEPS = 100000
	 38.52915573120117 ± 1.4057376384735107
