{
  "Navix-Empty-5x5-v0": {
    "minigrid": 0.20402366947382689,
    "navix_jit_loop": 0.0800554659217596
  },
  "Navix-Empty-6x6-v0": {
    "minigrid": 0.19423880707472563,
    "navix_jit_loop": 0.07270593289285898
  },
  "Navix-Empty-8x8-v0": {
    "minigrid": 0.18785465136170387,
    "navix_jit_loop": 0.07495158165693283
  },
  "Navix-Empty-16x16-v0": {
    "minigrid": 0.1858329176902771,
    "navix_jit_loop": 0.0771712502464652
  },
  "Navix-Empty-Random-5x5-v0": {
    "minigrid": 0.19947846047580242,
    "navix_jit_loop": 0.08356367703527212
  },
  "Navix-Empty-Random-6x6-v0": {
    "minigrid": 0.20156951621174812,
    "navix_jit_loop": 0.07866708002984524
  },
  "Navix-DoorKey-5x5-v0": {
    "minigrid": 0.20091359969228506,
    "navix_jit_loop": 0.11845715157687664
  },
  "Navix-DoorKey-6x6-v0": {
    "minigrid": 0.2121908012777567,
    "navix_jit_loop": 0.11586535349488258
  },
  "Navix-DoorKey-8x8-v0": {
    "minigrid": 0.20629653707146645,
    "navix_jit_loop": 0.11482881009578705
  },
  "Navix-DoorKey-16x16-v0": {
    "minigrid": 0.21345580276101828,
    "navix_jit_loop": 0.11895928904414177
  },
  "Navix-FourRooms-v0": {
    "minigrid": 0.22910075541585684,
    "navix_jit_loop": 0.12764489278197289
  },
  "Navix-KeyCorridorS3R1-v0": {
    "minigrid": 0.2413219315931201,
    "navix_jit_loop": 0.135521924123168
  },
  "Navix-KeyCorridorS3R2-v0": {
    "minigrid": 0.19788265228271484,
    "navix_jit_loop": 0.16591573599725962
  },
  "Navix-KeyCorridorS3R3-v0": {
    "minigrid": 0.20123682916164398,
    "navix_jit_loop": 0.1909270202741027
  },
  "Navix-KeyCorridorS4R3-v0": {
    "minigrid": 0.2219439037144184,
    "navix_jit_loop": 0.2110100733116269
  },
  "Navix-KeyCorridorS5R3-v0": {
    "minigrid": 0.20266168005764484,
    "navix_jit_loop": 0.22141003888100386
  },
  "Navix-KeyCorridorS6R3-v0": {
    "minigrid": 0.2064969027414918,
    "navix_jit_loop": 0.21660570427775383
  },
  "Navix-LavaGapS5-v0": {
    "minigrid": 0.19869840051978827,
    "navix_jit_loop": 0.0821397015824914
  },
  "Navix-LavaGapS6-v0": {
    "minigrid": 0.19849774800240993,
    "navix_jit_loop": 0.07889295741915703
  },
  "Navix-LavaGapS7-v0": {
    "minigrid": 0.19882951956242323,
    "navix_jit_loop": 0.07883856166154146
  },
  "Navix-SimpleCrossingS9N1-v0": {
    "minigrid": 0.23719533067196608,
    "navix_jit_loop": 0.10142358765006065
  },
  "Navix-SimpleCrossingS9N2-v0": {
    "minigrid": 0.19904631562530994,
    "navix_jit_loop": 0.10231229849159718
  },
  "Navix-SimpleCrossingS9N3-v0": {
    "minigrid": 0.20440619811415672,
    "navix_jit_loop": 0.10280534531921148
  },
  "Navix-SimpleCrossingS11N5-v0": {
    "minigrid": 0.20046501606702805,
    "navix_jit_loop": 0.1028119595721364
  },
  "Navix-Dynamic-Obstacles-5x5-v0": {
    "minigrid": 0.2551700631156564,
    "navix_jit_loop": 0.1306395772844553
  },
  "Navix-Dynamic-Obstacles-6x6-v0": {
    "minigrid": 0.28983068000525236,
    "navix_jit_loop": 0.12818478886038065
  },
  "Navix-Dynamic-Obstacles-8x8-v0": {
    "minigrid": 0.27064031921327114,
    "navix_jit_loop": 0.12489485740661621
  },
  "Navix-Dynamic-Obstacles-16x16-v0": {
    "minigrid": 0.3158475449308753,
    "navix_jit_loop": 0.13004886358976364
  },
  "Navix-DistShift1-v0": {
    "minigrid": 0.1927255354821682,
    "navix_jit_loop": 0.07993752881884575
  },
  "Navix-DistShift2-v0": {
    "minigrid": 0.18657959531992674,
    "navix_jit_loop": 0.0806283364072442
  }
}